# camunda-notification

./: LICENSE  README.md  pom.xml
src/main/java/me/paulbares/camunda/: ApprovalWorkflowTaskListener.java  BasicApprovalWorflow.java  WorkflowNotification.java  WorkflowNotificationImpl.java
src/main/java/me/paulbares/domain/: Notification.java  Recipient.java
src/main/java/me/paulbares/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/me/paulbares/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/me/paulbares/spring/conf/: CamundaProcessEngineConfiguration.java  NotificationConfiguration.java
src/main/java/me/paulbares/subscription/: ApproverWorkflowRegistrar.java  Subscriber.java  Subscription.java
src/main/java/me/paulbares/user/: CamundaUserDetails.java  CamundaUserDetailsImpl.java
src/test/java/me/paulbares/: Application.java  NotificationIntegrationTest.java  Utils.java
src/test/java/me/paulbares/bpmn/: TestBasicApprovalWorkflow.java
src/test/java/me/paulbares/service/: TestNotificationService.java
src/test/java/me/paulbares/subscription/: TestApprovalWorkflowRegistrar.java
